
Controller должен быть создан под каждую клавишу:
 "создать студента", "модифицировать", "удалить" и т.д.,
 другими словами под каждую операцию или действие.

 В контроллерах должно быть 2 метода:
1.doGet - обрабатывает вид
2.doPost- обрабатывает логику

Пакет контроллеров взаимодействует с пакетом database.
При этом, класс DBConnection обращается к базе данных, а класс DataService - общается с DBConnection.
Класс DataService является "прослойкой" между DBConnection и контроллерами.

Т.е. с пакетами database и controllers мы будем работать чаще всего.
----------------------------------------------------------------------------------------------------------------------

С помощью фильтров нужно реализовать область видимости пользователей (админ, student, teacher).

 По фильтрам - в какой очереди ты их поставишь в web.xml, так они и будут обрабатываться

 по web.xml - его структура:
 1. Сначала вносятся все фильтры с мапами
 2. Потом листенерсы
 3. И в конце - сервлеты


 Правило:
 С JavaSkript не когда не ходить в базу данных!

Понятие "Локализация":
 Создаем файл webapp/web-inf/....  .property
 _________________________________________________________________
 ru
 main = "Система управления студентами"
 m1 = "Удалить выбранного студ"
  m2 = "Модифицировать выбранного студ" и т.д.



  __________________________________________________________________
  en
  тоже самое, только на английском


  Затем в jsp пишем только main, m1, m2, .......




